File: tensorleed/TensErLEED-v1.72/lib/lib.tleed.v1.72.f

C-----------------------------------------------------------------------
C  SUBROUTINE PSTEMP INCORPORATES THE THERMAL VIBRATION EFFECTS IN THE
C  PHASE SHIFTS, THROUGH A DEBYE-WALLER FACTOR. ISOTROPIC VIBRATION
C  AMPLITUDES ARE ASSUMED.
C   PPP= CLEBSCH-GORDON COEFFICIENTS FROM SUBROUTINE CPPP.
C   N3= NO. OF INPUT PHASE SHIFTS.
C   N2= DESIRED NO. OF OUTPUT TEMPERATURE-DEPENDENT PHASE SHIFTS.
C   N1= N2+N3-1.
C   DR0= 4TH POWER OF RMS ZERO-TEMPERATURE VIBRATION AMPLITUDES.
C   DR= ISOTROPIC RMS VIBRATION AMPLITUDE AT REFERENCE TEMPERATURE T0.
C   T0= ARBITRARY REFERENCE TEMPERATURE FOR DR.
C   TEMP= ACTUAL TEMPERATURE.
C   E= CURRENT ENERGY (REAL NUMBER).
C   PHS= INPUT PHASE SHIFTS.
C   DEL= OUTPUT (COMPLEX) PHASE SHIFTS.
C   11.01.95 UL: uses BESSEL from TLEED package to calculate spherical
C   bessel-functions. Yield better convergence for higher vibration amplitudes
C   than original calculation scheme                                     110195
      SUBROUTINE  PSTEMP (PPP, N1, N2, N3, DR0, DR, T0, TEMP, E, PHS,
     1DEL,CTAB,SUM,BJ)
      COMPLEX  DEL, SUM, CTAB
      COMPLEX*16 BJ(N1)
      COMPLEX  Z, CI, CS, CL
      COMPLEX EXP,LOG
      DIMENSION  PPP(N1,N2,N3), PHS(N3), DEL(N2), SUM(N2)
      DIMENSION  CTAB(N3)

      PI = 3.14159265
      CI = CMPLX(0.0,1.0)
      DO 170 J = 1, N2
  170 DEL(J) = (0.0,0.0)
      ALFA = DR * DR * TEMP/T0
      ALFA = 0.166667 * SQRT(ALFA * ALFA + DR0)
      FALFE =  - 4.0 * ALFA * E
      IF (ABS(FALFE)-1.0E-3)  180, 200, 200
  180 DO 190 J = 1, N3
  190 DEL(J) = CMPLX(PHS(J),0.0)
      GO TO 360
C
COMMENT BJ(N1) IS LOADED WITH SPHERICAL BESSEL FUNCTIONS OF
C       THE FIRST KIND; ARGUMENT Z
  200 Z = FALFE * CI
c
c     use subroutine BESSEL
      call bessel(BJ,Z,N1)
c
  270 CS = CMPLX(1.0,0.0)
      FL = 1.0
      DO 280 I = 1, N1

      BJ(I) = EXP(FALFE) * FL * CS * BJ(I)

      FL = FL + 2.0
  280 CS = CS * CI
C
      FL = 1.0
      DO 290 I = 1, N3
      CTAB(I) = (EXP(2.0 * PHS(I) * CI) - (1.0,0.0)) * FL
  290 FL = FL + 2.0
C
      ITEST = 0
      LLLMAX = N2
      FL = 1.0
      DO 350 LLL = 1, N2
      SUM(LLL) = CMPLX(0.0,0.0)
      DO 300 L = 1, N3
      LLMIN = IABS(L - LLL) + 1
      LLMAX = L + LLL - 1
      DO 300 LL = LLMIN, LLMAX
  300 SUM(LLL) = SUM(LLL) + PPP(LL,LLL,L) * CTAB(L) * BJ(LL)

cvb  now, sum(LLL) is already the temperature-dependent t-matrix we were
C    looking for. It is next converted to a temp-dependent phase shift, only
C    to be converted back right after the pstemp call in tscatf. Kept for
C    the sake of compatibility with van Hove / Tong book only.

      DEL(LLL) =  - CI * LOG(SUM(LLL) + (1.0,0.0))/(2.0,0.0)
      ABSDEL = CABS(DEL(LLL))
      IL = LLL - 1
      IF (ABSDEL-1.0E-2)  320, 310, 310
  310 ITEST = 0
      GO TO 350
  320 IF (ITEST-1)  340, 330, 340
  330 LLLMAX = LLL
      GO TO 360
  340 ITEST = 1
  350 FL = FL + 2.0
  360 RETURN
      END

File: lib_tscatf.py
def PSTEMP(PPP, N1, N2, N3, DR0, DR, T0, TEMP, E, PHS):
    """PSTEMP incorporates the thermal vibration effects in the phase shifts, through a Debye-Waller factor. Isotropic
    vibration amplitudes are assumed.
    PPP= Clebsch-Gordon coefficients from function CPPP.
    N3= No. of input phase shifts.
    N2= Desired no. of output temperature-dependent phase shifts.
    N1= N2+N3-1
    DR0= 4th power of RMS zero-temperature vibration amplitudes.
    DR= Isotropic RMS vibration amplitude at reference temperature T0.
    T0= Arbitrary reference temperature from DR
    TEMP= Actual temperature.
    E= Current Energy (real number).
    PHS= Input phase shifts.
    DEL= Output (complex) phase shifts."""
    DEL = np.full((N2,),dtype=np.complex128, fill_value = 0.)
    CTAB = np.full((N3,), dtype=np.complex128, fill_value=np.nan)
    ALFA = DR*DR*TEMP/T0
    ALFA = 0.166667*np.sqrt(ALFA*ALFA+DR0)
    FALFE = -4.0*ALFA*E
    if abs(FALFE) < 0.001:
        for i in range(N3):
            DEL[i] = PHS[i]
        return DEL
    Z = FALFE*1.0j
    BJ = bessel(Z, N1)
    FL = 1
    CS = 1
    for i in range(N1):
        BJ[i] = np.exp(FALFE)*FL*CS*BJ[i]
        FL += 2
        CS *= 1.0j
    FL = 1

    for i in range(N3):
        CTAB[i] = (np.exp(2.0j*PHS[i])-1)*FL
        FL += 2

    SUM = np.full((N2,),dtype=np.complex128,fill_value=0)
    ITEST = 1
    LLLMAX = N2
    FL = 1
    for LLL in range(1,N2+1):
        for L in range(1,N3+1):
            LLMIN = abs(L - LLL) + 1
            LLMAX = L + LLL - 1
            for LL in range(LLMIN,LLMAX+1):
                SUM[LLL-1] += PPP[LL-1][LLL-1][L-1]*CTAB[L-1]*BJ[LL-1]
#       now, sum is already the temperature-dependent t-matrix we were looking for. It is next converted to a
#       temp-dependent phase shift, only to be converted back right after the PSTEMP call in tscatf. Kept for the sake
#       of compatibility with van Hove / Tong book only.
        DEL[LLL-1] = -1j*np.log(SUM[LLL-1]+1)/2
        IL = LLL - 1
        if abs(DEL[LLL-1]) > 1.0e-2:
            ITEST = 0
            FL += 2
        else:
            if ITEST == 0:
                ITEST = 1
            else:
                LLLMAX = LLL
                return DEL
    return DEL
