File: src/lib/libmultem2b.f90
    !=======================================================================
    subroutine sphrm4(ylm, ct, st, cf, lmax)
        !     -----------------------------------------------------------------
        !     given  ct=cos(theta),  st=sin(theta),  and cf=exp(i*fi), this
        !     subroutine  calculates  all the  ylm(theta,fi) up to  l=lmax.
        !     subscripts are ordered thus:(l,m)=(0,0),(1,-1),(1,0),(1,1)...
        !     -----------------------------------------------------------------
        integer    lmax
        complex(dp) ct, st, cf
        complex(dp) ylm(:)
        ! ..  local
        integer    l, ll, lm, lm2, lm3, ln, lo, lp, lq, m
        real(dp)   a, asg, b, cl, cm
        complex(dp) sf, sa
        real(dp)   fac1(lmax + 1), fac3(lmax + 1), fac2((lmax + 1)**2)
        !-----------------------------------------------------------------------
        lm = 0
        cl = 0.0_dp
        a = 1.0_dp
        b = 1.0_dp
        asg = 1.0_dp
        ll = lmax + 1
        !****** multiplicative factors required ******
        do l = 1, ll
            fac1(l) = asg * sqrt((2.0_dp * cl + 1.0_dp) * a / (4.0_dp * pi * b * b))
            fac3(l) = sqrt(2.0_dp * cl)
            cm = -cl
            ln = l + l - 1
            do m = 1, ln
                lo = lm + m
                fac2(lo) = sqrt((cl + 1.0_dp + cm) * (cl + 1.0_dp - cm) &
                        & / ((2.0_dp * cl + 3.0_dp) * (2.0_dp * cl + 1.0_dp)))
                cm = cm + 1.0_dp
            end do
            cl = cl + 1.0_dp
            a = a * 2.0_dp * cl * (2.0_dp * cl - 1.0_dp) / 4.0_dp
            b = b * cl
            asg = -asg
            lm = lm + ln
        end do
        !****** first all the ylm for m=+-l and m=+-(l-1) are ******
        !****** calculated by explicit formulae               ******
        lm = 1
        cl = 1.0_dp
        asg = -1.0_dp
        sf = cf
        sa = cmplx(1.0_dp, 0.0_dp, kind = dp)
        ylm(1) = cmplx(fac1(1), 0.0_dp, kind = dp)
        do l = 1, lmax
            ln = lm + l + l + 1
            ylm(ln) = fac1(l + 1) * sa * sf * st
            ylm(lm + 1) = asg * fac1(l + 1) * sa * st / sf
            ylm(ln - 1) = -fac3(l + 1) * fac1(l + 1) * sa * sf * ct / cf
            ylm(lm + 2) = asg * fac3(l + 1) * fac1(l + 1) * sa * ct * cf / sf
            sa = st * sa
            sf = sf * cf
            cl = cl + 1.0_dp
            asg = -asg
            lm = ln
        end do
        !****** using ylm and yl(m-1) in a recurence relation ******
        !****** yl(m+1) is calculated                         ******
        lm = 1
        ll = lmax - 1
        do l = 1, ll
            ln = l + l - 1
            lm2 = lm + ln + 4
            lm3 = lm - ln
            do m = 1, ln
                lo = lm2 + m
                lp = lm3 + m
                lq = lm + m + 1
                ylm(lo) = -(fac2(lp) * ylm(lp) - ct * ylm(lq)) / fac2(lq)
            end do
            lm = lm + l + l + 1
        end do
        return
    end subroutine

File: lib_math.py
def SPHRM4(LMAX,LMMAX,CT, ST, CF):
    LM = 0
    CL = 0
    A = 1
    B = 1
    ASG = 1
    LL = LMAX + 1
    FAC1 = np.full((LMAX+1,),dtype=np.float64,fill_value=np.nan)
    FAC3 = np.full((LMAX+1,),dtype=np.float64,fill_value=np.nan)
    FAC2 = np.full((LMMAX,),dtype=np.float64,fill_value=np.nan)
    for L in range(1,LL+1):
        FAC1[L-1] = ASG*np.sqrt((2*CL+1)*A/(4*np.pi*B*B))
        FAC3[L-1] = np.sqrt(2*CL)
        CM = -CL
        LN = 2*L - 1
        for M in range(1,LN+1):
            LO = LM + M
            FAC2[LO-1] = np.sqrt((CL+1+CM)*(CL+1-CM)/((2*CL+3)*(2*CL+1)))
            CM += 1
        CL += 1
        A *= 2*CL*(2*CL-1)/4
        B *= CL
        ASG = -ASG
        LM += LN
    LM = 1
    CL = 1
    ASG = -1
    SF = CF
    SA = 1+0j
    YLM = np.full((LMMAX,),dtype=np.complex128,fill_value=np.nan)
    YLM[0] = FAC1[0] + 0.0j
    for L in range(1,LMAX+1):
        LN = LM + 2*L + 1
        YLM[LN-1] = FAC1[L]*SA*SF*ST
        YLM[LM] = ASG*FAC1[L]*SA*ST/SF
        YLM[LN-2] = -FAC3[L]*FAC1[L]*SA*SF*CT/CF
        YLM[LM+1] = ASG*FAC3[L]*FAC1[L]*SA*CT*CF/SF
        SA = ST * SA
        SF = SF * CF
        CL += 1
        ASG = -ASG
        LM = LN
    LM = 1
    LL = LMAX-1
    for L in range(1,LL+1):
        LN = 2*L-1
        LM2 = LM + LN + 4
        LM3 = LM - LN
        for M in range(1,LN+1):
            LO = LM2 + M
            LP = LM3 + M
            LQ = LM + M + 1
            YLM[LO-1]=-(FAC2[LP-1]*YLM[LP-1] - CT*YLM[LQ-1])/FAC2[LQ-1]
        LM += 2*L + 1
    return YLM, FAC1, FAC2, FAC3
